/*
Sample program for use with IBM Integration Bus
© Copyright International Business Machines Corporation 2003, 2010 
Licensed Materials - Property of IBM
*/

-- ************************************************
-- * ESQL for the QueryPassengerFromReservationDatabase message flow
-- ************************************************

CREATE COMPUTE MODULE DecideOnQuery
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot = InputRoot;
		IF InputRoot.XMLNSC.PassengerQuery.ReservationNumber <> '' THEN
			SET OutputLocalEnvironment.Destination.RouterList.DestinationData[1].labelname = 'SinglePassenger';
		ELSE
			SET OutputLocalEnvironment.Destination.RouterList.DestinationData[1].labelname = 'AllReservations';
		END IF;
		RETURN TRUE;
	END;
END MODULE;

CREATE COMPUTE MODULE GetPassengerInformation
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot = InputRoot;
		SET OutputRoot.XMLNSC.PassengerQuery = NULL;
		-- populate the environment with passenger info from the database
		SET Environment.Variables =
			THE (SELECT T.* FROM Database.XMLPASSENGERTB AS T
				WHERE T.RESERVATIONNO = InputRoot.XMLNSC.PassengerQuery.ReservationNumber);

		-- populate the output message with info from the database query
		CREATE FIELD OutputRoot.XMLNSC.PassengerInfoResponse.PassengerInfo;
		DECLARE outpass REFERENCE TO OutputRoot.XMLNSC.PassengerInfoResponse.PassengerInfo;
		SET outpass.ReservationNumber = Environment.Variables.RESERVATIONNO;
		SET outpass.FirstName = Environment.Variables.FIRSTNAME;
		SET outpass.LastName = Environment.Variables.LASTNAME;
		SET outpass.FlightNumber = Environment.Variables.FLIGHTNO;
		SET outpass.Date = Environment.Variables.FLIGHTDATE;
		SET outpass.Class = Environment.Variables.CLASSTYPE;
		RETURN TRUE;
	END;
END MODULE;

CREATE COMPUTE MODULE GetReservationsInformation
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot = InputRoot;
		SET OutputRoot.XMLNSC.PassengerQuery = NULL;
		-- populate the environment with reservations info from the database
		SET Environment.Variables.Reservation[] =
			(SELECT T.* FROM Database.XMLPASSENGERTB AS T
				WHERE T.FIRSTNAME = InputRoot.XMLNSC.PassengerQuery.FirstName 
				AND T.LASTNAME = InputRoot.XMLNSC.PassengerQuery.LastName);

		-- populate the output message with info from the database query
		CREATE FIELD OutputRoot.XMLNSC.PassengerInfoResponse.ListOfReservations;
		DECLARE outres REFERENCE TO OutputRoot.XMLNSC.PassengerInfoResponse.ListOfReservations;
		DECLARE I INTEGER 1;
		DECLARE J INTEGER CARDINALITY(Environment.Variables.*[]);
		WHILE I <= J DO
			SET outres.Reservation[I].FlightNumber = Environment.Variables.Reservation[I].FLIGHTNO;
			SET outres.Reservation[I].Date = Environment.Variables.Reservation[I].FLIGHTDATE;
			SET outres.Reservation[I].Class = Environment.Variables.Reservation[I].CLASSTYPE;
			SET I = I + 1;
		END WHILE;
		RETURN TRUE;
	END;
END MODULE;
