<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmLabel.msgnode="ComIbmLabel.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmRouteToLabel.msgnode="ComIbmRouteToLabel.msgnode" xmlns:ComIbmTrace.msgnode="ComIbmTrace.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility"
    xmi:id="EPackage_1" nsURI="QueryPassengerFromReservationDatabase.msgflow" nsPrefix="QueryPassengerFromReservationDatabase.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" xmi:id="FCMComposite_1" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" xmi:id="TranslatableString_1" key="QueryPassengerFromReservationDatabase" bundleName="QueryPassengerFromReservationDatabase" pluginId="Airline XML Message Flows"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" xmi:id="GIFFileGraphic_1" resourceName="platform:/plugin/Airline XML Message Flows/icons/full/obj16/QueryPassengerFromReservationDatabase.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" xmi:id="GIFFileGraphic_2" resourceName="platform:/plugin/Airline XML Message Flows/icons/full/obj30/QueryPassengerFromReservationDatabase.gif"/>
    <longDescription xmi:type="utility:ConstantString" string="Sample program for use with IBM Integration Bus&#xD;&#xA;© Copyright International Business Machines Corporation 2003, 2010 &#xD;&#xA;Licensed Materials - Property of IBM&#xD;&#xA;"/>
    <composition xmi:id="Composition_1">
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="16,135" queueName="XML_PASSENGERQUERY_IN" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="Receive passenger query"/>
        <shortDescription xmi:type="utility:ConstantString" string="Receive passenger query parameters via message queue"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="298,37" queueName="XML_PASSENGERQUERY_FAIL">
        <translation xmi:type="utility:ConstantString" string="Failure MQ queue"/>
        <shortDescription xmi:type="utility:ConstantString" string="Write failure messages to failure MQ queue"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="323,384" queueName="XML_PASSENGERQUERY_OUT">
        <translation xmi:type="utility:ConstantString" string="Write DB response"/>
        <shortDescription xmi:type="utility:ConstantString" string="Write the RESERVDB response to MQ queue"/>
      </nodes>
      <nodes xmi:type="ComIbmRouteToLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="376,139" mode="routeToFirst">
        <translation xmi:type="utility:ConstantString" string="Route to respective sub flow execution"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="62,339" labelName="SinglePassenger">
        <translation xmi:type="utility:ConstantString" string="SinglePassenger"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="67,434" labelName="AllReservations">
        <translation xmi:type="utility:ConstantString" string="AllReservations"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="217,135" computeExpression="esql://routine/#DecideOnQuery.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="DecideOnQuery"/>
        <shortDescription xmi:type="utility:ConstantString" string="Decide on which query to execute. Single passenger query or all reservations query."/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="183,339" dataSource="RESERVDB" computeExpression="esql://routine/#GetPassengerInformation.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="Get single passenger"/>
        <shortDescription xmi:type="utility:ConstantString" string="Get single passenger from RESERVDB"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="174,434" dataSource="RESERVDB" computeExpression="esql://routine/#GetReservationsInformation.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="Get all reservations"/>
        <shortDescription xmi:type="utility:ConstantString" string="Get all reservations from RESERVDB"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="263,198" queueName="XML_PASSENGERQUERY_FAIL">
        <translation xmi:type="utility:ConstantString" string="Error MQ queue"/>
        <shortDescription xmi:type="utility:ConstantString" string="Write error messages to error MQ queue"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_11" location="165,37" destination="localError" pattern="==== Failure from input node XML_PASSENGERQUERY_IN =======&#xD;&#xA;&#xD;&#xA;Environment is:&#xD;&#xA;${Environment}&#xD;&#xA;&#xD;&#xA;Exception List is:&#xD;&#xA;${ExceptionList}" messageNumber="3053">
        <translation xmi:type="utility:ConstantString" string="Log failed messages"/>
        <shortDescription xmi:type="utility:ConstantString" string="Log failed messages"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_12" location="142,197" destination="localError" pattern="==== Exception caught in input node XML_PASSENGERQUERY_IN =======&#xD;&#xA;&#xD;&#xA;Environment is:&#xD;&#xA;${Environment}&#xD;&#xA;&#xD;&#xA;Exception List is:&#xD;&#xA;${ExceptionList}" messageNumber="3052">
        <translation xmi:type="utility:ConstantString" string="Log MQ exceptions"/>
        <shortDescription xmi:type="utility:ConstantString" string="Log MQ exceptions such as parsing errors"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_12" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer xmi:id="PropertyOrganizer_1"/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
